# inspection

./: README.md  pom.xml
src/main/java/com/wll/inspection/: InspectionApplication.java
src/main/java/com/wll/inspection/DTO/: VerifyCode.java
src/main/java/com/wll/inspection/Test/: FabricManagerTest.java
src/main/java/com/wll/inspection/VO/: ResultVO.java
src/main/java/com/wll/inspection/accessctro/: RoleControl.java
src/main/java/com/wll/inspection/aspect/: HttpAspect.java
src/main/java/com/wll/inspection/config/: InspectionConfig.java  RedisConfig.java  RedisConfigurtion.java  RedisPoolFactory.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wll/inspection/controller/: CompanyController.java  EquipmentController.java  EquipmentProjectController.java  FabricController.java  InspectionPlanController.java  InspectionTaskController.java  OssController.java  ProjectController.java  RecordController.java  RouteController.java  RouteEquipmentController.java  StaffController.java  StationController.java  TaskRouteController.java  TaskStaffController.java
src/main/java/com/wll/inspection/dao/: Company.java  Equipment.java  InspectionPlan.java  InspectionTask.java  Project.java  Record.java  Route.java  RouteEquipment.java  Staff.java  Station.java  TaskRoute.java  TaskStaff.java
src/main/java/com/wll/inspection/enums/: ResultEnum.java  RoleEnum.java
src/main/java/com/wll/inspection/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wll/inspection/fabric/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
src/main/java/com/wll/inspection/fabric/bean/: Chaincode.java  Orderers.java  Peers.java
src/main/java/com/wll/inspection/form/: EquipmentProjectForm.java  ImageUploadForm.java  LoginForm.java  RegisterForm.java  TaskFinishedForm.java  TaskNotFinishForm.java  TaskRouteForm.java
src/main/java/com/wll/inspection/mapper/: CompanyMapper.java  EquipmentMapper.java  InspectionPlanMapper.java  InspectionTaskMapper.java  ProjectMapper.java  RecordMapper.java  RouteEquipmentMapper.java  RouteMapper.java  StaffMapper.java  StationMapper.java  TaskRouteMapper.java  TaskStaffMapper.java
src/main/java/com/wll/inspection/redis/: RedisService.java
src/main/java/com/wll/inspection/redis/key/: BasePrefix.java  KeyPrefix.java  UserKey.java  VerifyCodeKey.java
src/main/java/com/wll/inspection/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/wll/inspection/service/: CompanyService.java  EquipmentService.java  FabricService.java  InspectionPlanService.java  InspectionTaskService.java  OssService.java  ProjectService.java  RecordService.java  RouteEquipmentService.java  RouteService.java  StaffService.java  StationService.java  TaskRouteService.java  TaskStaffService.java
src/main/java/com/wll/inspection/service/Impl/: CompanyServiceImpl.java  EquipmentServiceImpl.java  InspectionPlanServiceImpl.java  InspectionTaskServiceImpl.java  OssServiceImpl.java  ProjectServiceImpl.java  RecordServiceImpl.java  RouteEquipmentServiceImpl.java  RouteServiceImpl.java  StaffServiceImpl.java  StationServiceImpl.java  TaskRouteServiceImpl.java  TaskStaffServiceImpl.java
src/main/java/com/wll/inspection/utils/: ClientUtil.java  FileNameUtils.java  FileUtils.java  ImageUtil.java  JwtTokenUtil.java  PageRequest.java  PageResult.java  PageUtils.java  RedisUtil.java  ResultVOUtil.java  SerializeUtil.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyMapper.xml  EquipmentMapper.xml  InspectionPlanMapper.xml  InspectionTaskMapper.xml  ProjectMapper.xml  RecordMapper.xml  RouteEquipmentMapper.xml  RouteMapper.xml  StaffMapper.xml  StationMapper.xml  TaskRouteMapper.xml  TaskStaffMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml  mybatisGeneratorInit.properties
src/test/java/com/wll/inspection/: InspectionApplicationTests.java
